install.packages("https://aka.ms/sqlml/r4.2/windows/CompatibilityAPI_1.1.0.zip", repos=NULL)

install.packages("https://aka.ms/sqlml/r4.2/windows/RevoScaleR_10.0.1.zip", repos=NULL)

# Only from CMD.exe
cd C:\Program Files\R\R-4.3.1\library\RevoScaleR\rxLibs\x64
.\RegisterRExt.exe /configure /rhome:"%ProgramFiles%\R\R-4.3.1" /instance:"MSSQLSERVER"

# Install Python 3.10
python -m pip install https://aka.ms/sqlml/python3.10/windows/revoscalepy-10.0.1-py3-none-any.whl

# Only from CMD.exe
cd C:\Program Files\R\R-4.3.1\library\RevoScaleR\rxLibs\x64
.\RegisterRext.exe /configure /pythonhome:"%ProgramFiles%\Python310" /instance:"MSSQLSERVER"


notepad C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Binn\pythonlauncher.config
