-- Demonstration 1, Module 9
-- Set the column width for queries
:setvar SQLCMDMAXFIXEDTYPEWIDTH 20
:setvar SQLCMDMAXVARTYPEWIDTH 20

-- Verify your login name and server
SELECT SUSER_Name() as 'UserName', @@SERVERNAME as 'ServerName'
GO
 
-- Verify the Schools database was created
SELECT name, database_id FROM sys.databases
GO

-- Connect to the Schools databases
USE Schools
GO

-- Verify the Teachers tables were created
SELECT name, object_id FROM sys.tables
GO

-- Query both tables
SELECT * FROM Teachers1
SELECT * FROM Teachers2
GO

-- Create a View
CREATE VIEW dbo.vTeacherRoomID
WITH SCHEMABINDING
AS
SELECT RoomID, concat(LastName,', ',FirstName) as [Teacher] from dbo.Teachers2
ORDER BY RoomID
OFFSET 0 ROWS
GO

-- Query the View
SELECT * FROM vTeacherRoomID
GO

-- Create a Procedure
CREATE PROCEDURE uspTeachers
WITH SCHEMABINDING
AS
SELECT TeacherID, concat(LastName,', ',FirstName) as [Teacher] from Teachers2
ORDER BY TeacherID
OFFSET 0 ROWS
GO

-- Execute the Procedure
EXECUTE uspTeachers
GO

-- Exit the sqlcmd session
exit
